<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="EachNavigationBar_Example" customModuleProvider="target">
            <connections>
                <outlet property="setLargeTitleAlphaSlider" destination="nkx-Tz-d9s" id="AWG-AC-fGj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4c1-Ga-tNn">
                    <rect key="frame" x="25" y="74" width="110" height="406.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="隐藏导航栏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeo-Un-9Bz">
                            <rect key="frame" x="0.0" y="0.0" width="110" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="PJu-Ar-Aee"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="导航栏透明度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCz-aG-F4E">
                            <rect key="frame" x="0.0" y="46" width="110" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="PBH-y8-xkg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题透明度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQf-fT-vPp">
                            <rect key="frame" x="0.0" y="92" width="110" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="OBs-lP-OPi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="隐藏黑线" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rog-vv-WDB">
                            <rect key="frame" x="0.0" y="138" width="110" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="Qj3-0y-N36"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="额外高度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yn-vA-Ic1">
                            <rect key="frame" x="0.0" y="184" width="110" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="m5a-KQ-KId"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="显示大标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQy-eh-TwA">
                            <rect key="frame" x="0.0" y="230" width="110" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="FCF-mh-Ihm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大标题透明度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iff-YU-IOV">
                            <rect key="frame" x="0.0" y="276" width="110" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="DUz-Ub-Uuy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态栏颜色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQS-TT-Ra1">
                            <rect key="frame" x="0.0" y="322" width="110" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="n29-2j-GO6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="隐藏状态栏 (非刘海屏有效)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gu0-Lo-60S">
                            <rect key="frame" x="0.0" y="368" width="110" height="38.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ADU-Jz-1Ud">
                    <rect key="frame" x="175" y="74" width="120" height="403"/>
                    <subviews>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Iyl-EQ-dsJ">
                            <rect key="frame" x="0.0" y="0.0" width="122" height="31"/>
                            <connections>
                                <action selector="isHiddenAction:" destination="-1" eventType="valueChanged" id="fJk-Ha-34h"/>
                            </connections>
                        </switch>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CMO-TM-Kk8">
                            <rect key="frame" x="-2" y="47" width="124" height="31"/>
                            <connections>
                                <action selector="setAlphaAction:" destination="-1" eventType="valueChanged" id="934-tY-58s"/>
                            </connections>
                        </slider>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xBm-mB-Z0Z">
                            <rect key="frame" x="-2" y="93" width="124" height="31"/>
                            <connections>
                                <action selector="setTitleAlphaAction:" destination="-1" eventType="valueChanged" id="FIr-CA-gWX"/>
                            </connections>
                        </slider>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="t1g-XA-k6P">
                            <rect key="frame" x="0.0" y="139" width="122" height="31"/>
                            <connections>
                                <action selector="isShadowHiddenAction:" destination="-1" eventType="valueChanged" id="Tt7-kA-yx8"/>
                            </connections>
                        </switch>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="hnM-UL-F6P">
                            <rect key="frame" x="-2" y="186" width="124" height="31"/>
                            <connections>
                                <action selector="extraHeightAction:" destination="-1" eventType="valueChanged" id="8Mu-eH-BQl"/>
                            </connections>
                        </slider>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PRU-hc-ZxC">
                            <rect key="frame" x="0.0" y="232" width="122" height="31"/>
                            <connections>
                                <action selector="prefersLargetTitleAction:" destination="-1" eventType="valueChanged" id="deM-hv-VoV"/>
                            </connections>
                        </switch>
                        <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nkx-Tz-d9s">
                            <rect key="frame" x="-2" y="279" width="124" height="31"/>
                            <connections>
                                <action selector="setLargeTitleAlphaAction:" destination="-1" eventType="valueChanged" id="p5Z-o4-VPw"/>
                            </connections>
                        </slider>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9AG-vh-9N0">
                            <rect key="frame" x="0.0" y="325" width="122" height="31"/>
                            <connections>
                                <action selector="changeStatusBarStyle:" destination="-1" eventType="valueChanged" id="lGi-8s-4tm"/>
                            </connections>
                        </switch>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fhC-ax-Fpl">
                            <rect key="frame" x="0.0" y="372" width="122" height="31"/>
                            <connections>
                                <action selector="isStatusBarHiddenAction:" destination="-1" eventType="valueChanged" id="KPt-gr-wFu"/>
                            </connections>
                        </switch>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="vkE-GG-71g"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4c1-Ga-tNn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" priority="750" constant="10" id="ClZ-wd-LgW"/>
                <constraint firstItem="4c1-Ga-tNn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="DRk-cg-sM3"/>
                <constraint firstItem="ADU-Jz-1Ud" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" priority="750" constant="10" id="UJX-Ui-coB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ADU-Jz-1Ud" secondAttribute="trailing" constant="25" id="fMb-oy-ZaH"/>
                <constraint firstItem="4c1-Ga-tNn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="nCA-h2-NVM"/>
                <constraint firstItem="ADU-Jz-1Ud" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="xAg-GV-wyq"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-492" y="-0.44977511244377816"/>
        </view>
    </objects>
</document>
